<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"><!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet"><!--Leaflet-->
    <link href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" rel="stylesheet">
    <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js">
    </script><!--Mapbox-->

    <script src='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.js'>
    </script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v0.44.0/mapbox-gl.css' rel='stylesheet'><!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+SC" rel="stylesheet"><!--font-family: 'Cormorant SC', serif;-->
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet"><!--font-family: 'IM Fell French Canon SC', serif;-->
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"><!--font-family: 'Cormorant Garamond', serif;-->
    <link href="https://fonts.googleapis.com/css?family=Proza+Libre" rel="stylesheet"><!--font-family: 'Proza Libre', sans-serif;-->

    <style>

       body {
           font-family: 'Proza Libre', sans-serif;
           background-color: #fdf5e7;
           <!-- light beige color FFFBB7--> 
           <!-- light blush color fdf5e7 -->
       }
       
       h1,h2 {
           font-family: 'Cormorant Garamond', serif;
           font-size: 84px;
           font-variant: small-caps;
       }
       
       h3 {
           font-family: 'Cormorant Garamond', serif;
           font-size: 64px;
           font-variant: small-caps;
       }
       
       .container {
         padding: 15px 12px;
       }
       
       .img-fluid {
       border-radius: 50px;
       }
       #barn {

       -webkit-filter: brightness(1.2);
       filter: brightness(1.2);
       }
       
       #map {
       width: 100%;
       height: 400px;
       }
       
       .btn-primary {
       background-color: #4E0003;
       }
       .colbackground {
       background-color: #B46648;
       border-radius: 10px; 
       }
       
       }
       .padding-0{
           padding-right:0;
           padding-left:0;
       }
       .google-maps {
           position: relative;
           padding-bottom: 75%; // This is the aspect ratio
           height: 0;
           overflow: hidden;
       }
       .google-maps iframe {
           position: absolute;
           top: 0;
           left: 0;
           width: 100% !important;
           height: 100% !important;
       }
    </style>
    <link href="/res/ic_favorite_border_black_24dp_1x.png" rel="icon" type="image/x-icon">
    <title>M &amp; L</title>
</head>
<body>
    <div class="container text-center">
        <h1><strong>Madeline</strong> & <strong>Langdon</strong></h1>
    </div>
    <div class="container"><img alt="photo of us at Versailles" class="img-fluid" src="pics/us_vers.jpg"></div>
    <div class="container text-center" id="date">
        <h1 class="display-4">are getting <strong>married!</strong></h1>
        <h2 style="font-size: 74px"><strong>Oct 6, 2018</strong></h2>
        <h4>The Ohio Wildlife Center, Powell, Ohio</h4>
    </div>
    <div class="container colbackground">
        <div class="row">
            <div class="col-sm-4" id="venue">
                <div class="card h-100">
                    <img alt="photo of the barn venue" class="card-img-top" id="barn" src="res/barn_med.jpg">
                    <div class="card-body">
                        <h3>Venue</h3>
                        <p>We are excited to welcome friends and family to our wedding in Powell, Ohio</p>
                        <p>Just northwest of Columbus, the venue is a restored barn at the <strong>Ohio Wildlife Center</strong></p>
                        <h4><a href="https://www.google.com.sg/maps/place/Ohio+Wildlife+Center/@40.1442272,-83.1831194,13z/data=!4m8!1m2!2m1!1sohio+wildlife+center,+powell+ohio!3m4!1s0x0:0x7de0bfc391441a5a!8m2!3d40.1763813!4d-83.139714">6131 Cook Rd, Powell, OH 43065, USA</a></h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card h-100">
                    <img class="card-img-top" src="res/imagecap.svg">
                    <div class="card-body">
                        <h3>Details</h3>
                        <p>More details here...</p>
                        <p>hotel....</p>
                        <p>contact....</p>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="card h-100">
                    <img class="card-img-top" src="res/noun_490034_cc.png">
                    <div class="card-body">
                        <h3>RSVP</h3>
                        <p>Please RSVP at the form below.</p>
                        <p>Click the button to open the RSVP</p><a class="btn btn-primary" href="https://goo.gl/forms/8YpzzwBaD9xPA3ti1">RSVP</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- accoms -->
    <div class="container">
        <div class="container text-center" id="accoms">
            <h2>Accomodations</h2>
            <h4><b>Home2Suites</b> and <b>Embassy Suites</b></h4>
            <p>Both hotels are next to each other just off I-270,<br>
            about 15 minutes away from the venue.<br>
            (exit 17A northbound, 17B southbound)</p>
        </div>
    </div>
    <div class="container colbackground">
        <div class="row">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Home2 Suites by Hilton</h5>
                        <h6 class="card-subtitle mb-2 text-muted">5000 Upper Metro Place<br>
                        Dublin, Ohio 43017</h6>
                        <p class="card-text">$119 / night<br></p><a class="btn btn-primary" href="http://home2suites.hilton.com/en/ht/groups/personalized/C/CMHDBHT-GSW-20181005/index.jhtml?WT.mc_id=POG">Book Home2 Suites</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Embassy Suites by Hilton</h5>
                        <h6 class="card-subtitle mb-2 text-muted">5100 Upper Metro Place<br>
                        Dublin, Ohio 43017</h6>
                        <p class="card-text">$129 / night<br></p><a class="btn btn-primary" href="http://embassysuites.hilton.com/en/es/groups/personalized/C/CMHESES-GSW-20181005/index.jhtml?WT.mc_id=POG">Book Embassy Suites</a>
                    </div>
                </div>
            </div>
        </div>
    </div><!--background div --><!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js">
    </script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js">
    </script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js">
    </script>
</body>
</html>